
<!DOCTYPE html>                                                           
<html lang="en">                                                          
<head>                                                                        
	<meta charset="UTF-8">                                                    
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4>    
	<link rel="stylesheet" href="../static/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=> -->    
	<title>JetLag</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			padding: 40px;
		}
		.card-container {
            		display: flex;
            		flex-wrap: wrap;
            		gap: 20px;
            		justify-content: flex-start;
		}
		.card{
		        background-color: white;
            		padding: 10px;
            		border-radius: 16px; /* More curve = more roundness */
            		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            		width: 140px; /* Permanent/fixed width */
			height: 200px;
            		text-align: center;
            		transition: transform 0.2s;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}
		.card .front,
		.card .back{
            		position: absolute;
            		width: 100%;
            		height: 100%;
            		display: flex;
            		align-items: center;
            		justify-content: center;
            		transition: opacity 0.3s ease;
        	}
		.card .front {
			opacity: 1;
		}
		.card .back {
			opacity: 0;
			font-size: 10px;
		}

		.card:hover .front {
			opacity: 0;
		}
		.card:hover .back {
			opacity: 1;
		}
		.card:hover {
			transform: translateY(-5px);
		}
	</style>

</head>
<body>
    <b><h1>JETLAG</h1></b>
    <br><br><br>
    <div class="games">
	<div class="event">
		{% if username != "" and username != None %}
			<h1>{{username}}</h1>
		{% endif %}
        	<form action = "/" method="POST">
        	<input type="submit" class="random" name="random" value="Draw Card">
        	</form>
        	<form action = "/" method="POST">
        	<input type="text" id="username" name="username" placeholder="Type here..." required>	
        	<input type="submit" class="user" name="user" value="Change User">
        	</form>
        	{% if show %}
	        	<div class="card">
				{% if card|length == 2 %}
					<div class="front"><p>{{card[0]}}</p></div>
					<div class="back">
						<p>{{card[1][1]}}</p>
					</div>
				{% else %}
					<p>{{card}}</p>
				{% endif %}
			</div>
			<br>
	                <form action = "/" method="POST">
                	<input type="submit" class="add" name="add" value="add">
                	</form>	
	    	{% endif %}
	    	<br><br><br>
		{% if all_cards != "" and all_cards != None %}
			<div class="card-container">
				{% for c in all_cards %}
					<div class="card">
					{% if c != None %}
						{% set parts = c.split(" / ") %}
                                		{% if parts|length > 1 %}
                                        		<div class="front"><p>{{parts[0]}}</div>                                        
							<div class="back">{{parts[1]}}<p></div>
                                		{% else %}
                                        		<p>{{c}}</p>
                                		{% endif %}
					{% endif %}
					</div>
				{% endfor %}                        	
			
				<form action = "/" method="POST">
				<input type="remove" id="remove" name="remove" placeholder="Type here..." required>
                		<input type="submit" class="rm" name="rm" value="remove">
                		</form>
			</div>
                {% endif %}
	    	<h1>Questions</h1>
	    	<h3>Matching</h3>
		<p>Draw 3 Pick 1 : 5 minutes to Respond</p>
		<br>
	    	<p>Is your nearest _____ the same as my nearest _____?</p>
	    	<p>Commercial Airport, Transit Line, Station Name Length, Street, Town, Borough, Mountain, Landmass, Park, Amusement Park, Zoo, Aquarium, Golf Course, Museum, Movie Theatre, Hospital, Library</p>
		<br><br>
		<h3>Measuring</h3>
                <p>Draw 3 Pick 1 : 5 minutes to Respond</p>
		<br>
		<p>Compared to me, are you closer to or further from _____?</p>
                <p>Commercial Airport, Transit Line, Station Name Length, Street, Town, Borough, Mountain, Landmass, Park, Amusement Park, Zoo, Aquarium, Golf Course, Museum, Movie Theatre, Hospital, Library</p>	
		<br><br>
		<h3>Thermometer</h3>
                <p>Draw 2 Pick 1 : 5 minutes to Respond</p>
		<br>
		<p>I just traveled (at least) _____. Am I hotter or colder?</p>
		<p>0.5 mi, 3 mi, 10 mi</p>
		<br><br>
		<h3>Radar</h3>
                <p>Draw 2 Pick 1 : 5 minutes to Respond</p>
		<br>
		<p>Are you within _____ of me?</p>
		<p>0.25 mi, 0.5 mi, 1 mi, 3 mi, 5 mi, 10 mi, 25 mi, 50 mi, 100 mi, (Choose) mi</p>
		<br><br>
		<h3>Tentacles</h3>
                <p>Draw 4 Pick 2 : 5 minutes to Respond</p>
		<br>
		<p>Of all the _____ within 1 mile of me, which are you closest to?</p>
		<p>Museums, Libraries, Movie Theatres, Hospitals, Subway Stations</p>
		<br><br>
		<h3>Photos</h3>
                <p>Draw 1 : 10 minutes to Respond</p>
		<br>
		<p>Send a Photo of _____</p>
		<p> A tree, the sky, you, widest street, tallest structure in your sightline, any building visible from station, tallest building visible from station, trace nearest street/path, trwo buildings, restaurant interior, train platform, Park, Grocery Store Aisle, Place of Worship</p>
        </div>
    </div>
    <br><br><br>
</body>
